v {xschem version=3.4.5 file_version=1.2
}
G {}
K {user=me
spice_ignore}
V {}
S {}
E {}
L 4 880 -80 880 -60 {}
L 4 750 -20 750 0 {}
L 4 950 -20 950 0 {}
L 4 550 -20 550 0 {}
L 4 135 -20 135 0 {}
L 4 0 -20 20 -20 {}
L 4 20 -20 20 0 {}
L 4 1070 -20 1090 -20 {}
L 4 1070 -20 1070 0 {}
L 4 880 -100 880 -80 {}
L 4 880 -60 880 -40 {}
P 4 5 805 -20 1090 -20 1090 -100 805 -100 805 -20 {}
P 4 5 805 -80 1070 -80 1070 -100 805 -100 805 -80 {}
P 4 5 0 0 1090 0 1090 -20 0 -20 0 0 {}
P 4 5 805 -20 1070 -20 1070 -40 805 -40 805 -20 {}
P 4 5 805 -40 1070 -40 1070 -60 805 -60 805 -40 {}
P 4 5 805 -60 1070 -60 1070 -80 805 -80 805 -60 {}
T {Updated} 810 -70 0 0 0.25 0.25 { vcenter=true}
T {Library/Cell} 25 -10 0 0 0.25 0.25 { vcenter=true}
T {Designer} 810 -90 0 0 0.25 0.25 { vcenter=true}
T {Modified} 810 -50 0 0 0.25 0.25 { vcenter=true}
T {Copyright} 815 -30 0 0 0.25 0.25 { vcenter=true}
T {tcleval($env(USER))} 890 -70 0 0 0.25 0.25 { vcenter=true}
T {@time_last_modified} 890 -50 0 0 0.25 0.25 { vcenter=true}
T {@company} 890 -30 0 0 0.25 0.25 { vcenter=true}
T {@schname} 140 -10 0 0 0.25 0.25 { vcenter=true}
T {@user} 890 -90 0 0 0.25 0.25 { vcenter=true}
